# entrega6

./: .project  pom.xml
src/main/java/com/eduit/bootcamp/: UserAddServlet.java  UserListServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/modules/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/user/: add.jsp  list.jsp
